@charset "UTF-8";
body {
	padding: 0;
	margin: 0;
}

body,
input,
button {
	font-family: 'Helvetica', sans-serif;
}

a {
	text-decoration: none;
	color: #33AD73;
}

header {
	width: 100%;
	height: 100px;
	background-color: #ffffff;
}

.section__header {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 0px;
}

.section__header--logos {
  max-width: 900px;
}

.logo-doppler {
	height: 35px;
	float: left;
	margin-top: 15px;
	vertical-align: middle;
}

.logo-ilustration {
	height: 76px;
	float: right;
	vertical-align: middle;
}

.wrapper {
  max-width: 1200px;
	margin: 0 auto;
  padding: 50px 10px;
}

h2 {
	font-size: 20px;
	font-weight: bold;
	color: #4A4A4A;
	line-height: 22px;
}

h3 {
	font-size: 15px;
	font-weight: bold;
	color: #4A4A4A;
	line-height: 18px;
}

.section__configuration {
	padding-bottom: 45px;
}

.section__configuration label {
	color: #4A4A4A;
	font-size: 14px;
	line-height: 17px;
}

.section__column {
	font-size: 12px;
}

.col-50 {
	width: 40%;
	max-width: 350px;
	vertical-align: top;
	padding: 32px 0px;
	display: inline-block;
}
.col-50:nth-child(2) {
	padding-left: 50px;
}

li::before {
	content: "•";
	color: #F6CD66;
}

ul li {
	font-size: 14px;
	color: #4A4A4A;
	padding: 10px 0;
}

.col-50 p {
	font-size: 12px;
	color: #4A4A4A;
	font-style: italic;
	padding-top: 30px;
}

.is-invisible {
  opacity: 0;
}

.subscription-details {
  transition: opacity 1s;
	-webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
}

.logo-email-client {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	line-height: 17px;
	font-weight: bold;
	color:#4A4A4A;
	padding: 20px 0;
}

.logo-email-client img {
	display: inline-block;
	margin-right: 6px;
	vertical-align: middle;
}