@charset "UTF-8";
body {
	background: #3D2345;
	font-family: 'proxima-nova', Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	height: 600px;
	overflow-y: scroll;
	width: 430px;
	padding: 0;
	margin: 0;
}

body,
input,
button {
	font-family: 'proxima-nova', Helvetica, sans-serif;
}

a {
	color: #33AD73;
	text-decoration: none;
}

/* Customized Scrollbar */
::-webkit-scrollbar {
	/* Only show scrollbar-thumb with no background (clean appearance) */
	background: transparent;
	/* Same width as scrollbar from Google Calendar */
	width: 8px;
}

::-webkit-scrollbar:hover {
	/* Show "path" of scrollbar-thumb */
	background-color: rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb {
	/* A bit darker than the original, because of the extensions background */
	background: #afafaf;
	/* To make the scrollbar not too small.
  Maybe in the future it is possible to load more and more events */
	min-height: 40px;
}

/* Color changes on interaction */

::-webkit-scrollbar-thumb:hover {
	background: #a0a0a0
}

::-webkit-scrollbar-thumb:active {
	background: #989898
}

/* Customized Header :: Begin */
header {
	height: 75px;
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}

.header__configuration {
	padding: 10px 10px 0 0;
}

.configuration__icon {
	position: absolute;
	right: 20px;
	top: 10px;
}

.header__title {
	padding: 10px;
}

.header__title h1 {
	font-size: 20px;
	line-height: 21px;
	font-weight: 700;
	color: #ffffff;
	text-align: center;
	padding: 0 40px;
}
/* Customized Header :: End */

/* Customized Calendar :: Begin */
.section__container {
	display: flex;
	overflow: hidden;
	height: 540px;
	flex-direction: column;
}

.section__calendar {
	flex: 1;
	overflow: auto;
	height: auto;
	padding: 0 8px 20px;
}

.section__madein {
	text-align: center;
	padding-bottom: 30px;
	padding-top: 15px;
}


.section__madein--icon-d {
	height: 21px;
}

.section__madein p {
	color:#FFFFFF;
	font-size: 12px;
	line-height: 12px;
	font-weight: 400;
}

.section__madein--link {
	text-decoration: none;
	color:#33AD73;
	font-style: italic;
	font-weight: 700;
}

/* Customized Month :: Begin */
.button__month {
	width: 100%;
	color: #302100;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: left;
	cursor: pointer;
	border: 1px solid #8C6698;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background-color: #FFFFFF;
	margin-top: 5px;
	padding: 25px 18px;
	outline: none;
	box-shadow: 0 -2px 4px 0 rgba(178,178,178,0.5);
	-moz-box-shadow: 0 -2px 4px 0 rgba(178,178,178,0.5);
	-webkit-box-shadow: 0 -2px 4px 0 rgba(178,178,178,0.5);
	transition: 0.4s;
	-webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
}

.content__month {
	display: none;
	overflow: hidden;
	padding: 2px 2px;
}

.accordion__day {
	background-color: #E2CAEB;
	border: 1px solid #8C6698;
	box-shadow: 0 -2px 4px 0 rgba(178,178,178,0.5);
	-moz-box-shadow: 0 -2px 4px 0 rgba(178,178,178,0.5);
	-webkit-box-shadow: 0 -2px 4px 0 rgba(178,178,178,0.5);
}

.active,
.button__month:hover {
	background-color: #E2CAEB;
}

.accordion__days input[type=radio] {
	display: none;
}

.accordion__days input[type=radio]:checked+.accordion__day {
	max-height: 40rem;
}

.accordion__days input[type=radio]:checked+.accordion__day .accordion__day--header {
	border-bottom: 1px solid #E2CAEB;
	background-color: #E2CAEB;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

.accordion__days input[type=radio]:checked+.accordion__day .accordion__day--header.no-content {
	border-bottom: 1px solid #ffffff !important;
	background-color: #ffffff !important;
	
}

.accordion__day {
	max-height: 60px;
	overflow: hidden;
	display: block;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	margin: 5px 0;
	cursor: pointer;
	transition: 300ms;
	-webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
}

.accordion__day-mx {
	max-height: 70px;
}

.accordion__day--header {
	margin: 0;
	padding: 20px 10px 15px 18px;
	background: #E2CAEB;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	transition: 300ms;
	-webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  min-height: 25px;
}

.accordion__day--header::after {
	content: '\025BE';
	color:#4a4a4a;
	position: relative;
	right: 0;
}

.accordion__day--header.no-content {
	background-color: #fff !important;
}

.accordion__day--header.no-content::after {
	color:#ffffff;
}
.accordion__day--header:hover {
	background-color: #CDAFD8;
}

.accordion__day--header.no-content .accordion__day--content h3{
	color:#555845;
}


.accordion__day--icon {
	width: 20px;
  vertical-align: top;
	display: inline-block;
}

.accordion__day--content {
	display: inline-block;
	max-width: 333px;
}

.accordion__day--content h3 {
	font-size: 14px;
	color: #555845;
	line-height: 18px;
}

.accordion__day--description {
	font-size: 14px;
	color: #555845;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	margin: 0px;
	padding: 18px 15px;
	background-color: #ffffff;
}

.accordion__day--description span {
	font-weight: bold;
}

.section_register {
	/* background-image: url('../img/footer-extension.png'); */
	background-size: auto 57px;
	background-repeat: no-repeat;
	background-position: right bottom;
	height: 150px;
	padding-left: 20px;
}

.section_register p {
	font-size: 14px;
	font-weight: bold;
	color: #302100;
	line-height: 19px;
	padding: 40px 0px 22px;
}

.section_register a {
	font-size: 11px;
	font-weight: bold;
	line-height: 11px;
	color: #FFFFFF;
	padding: 11px 22px;
	background-color: #33AD73;
	border: 0px;
	border-radius: 100px;
}

.section_register a:hover {
	background-color: rgb(44, 146, 97);
}