<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <!-- Content Type Meta tag -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico" />
  <title>Calendar - Doppler</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/popup.css">
  <script src="https://use.typekit.net/ikv7dmq.js"></script>
<script>
  try{Typekit.load({ async: true });
     }catch(e){}
</script>
</head>

<body>
  <!--  Header :: Begin -->
  <header>
    <div class="header__configuration">
      <div class="header__title">
        <h1>
          Calendario de Marketing Estacional 2021
        </h1>
      </div>
      <a href="configuration.html" target="_blank">
        <img src="resources/img/tool.png" class="configuration__icon" width="24" height="24">
      </a>
    </div>
   
  </header>
  <!--  Header :: End -->

  <!-- Section Calendar :: Begin -->
  <div class="section__container">

    <section class="section__calendar">
      

     

      <!--  Section Month Begin -->
      <button class="button__month">Enero</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="1" name="accordion" />
          <label class="accordion__day" for="1">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>6 - Día de Reyes</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="2" name="accordion" />
          <label class="accordion__day" for="2">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>7 - Comienzan las rebajas de invierno en ES y MX</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              ¡Prepara tus Emails mostrando tus <span>productos destacados y ofertas de último minuto</span>! Y recuerda configurar tus Campañas de <span>Carrito Abandonado, Producto Visitado y Cross Selling</span>. <a href="https://doppleracademy.com/webinar/estrategias-para-ecommerce/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Revisa estas y otras estrategias para mejorar tus ventas online</a>.
            </div>
          </label>
          
          <input type="radio" id="3" name="accordion" />
          <label class="accordion__day" for="3">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>14 - ¡Un mes para San Valentín!</h3>
              </div>
            </div>
          </label>
          
        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Febrero</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="4" name="accordion" />
          <label class="accordion__day" for="4">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>13 al 16 - Carnavales</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="5" name="accordion" />
          <label class="accordion__day" for="5">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>14 - Día de los Enamorados</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              ¡Celebra el amor y <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=claves-lead-nurturing&utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021#ebooks" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">atrae clientes</a>! Si quieres enviar Campañas que llamen la atención sin ser empalagosas, ten en cuenta estos <a href="https://blog.fromdoppler.com/tips-para-tus-campanas-de-san-valentin/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">consejos para tus Emails estacionales</a>.
            </div>
          </label>
          

        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Marzo</button>
      <div class="content__month">
        <div class="accordion__days">
          
          <input type="radio" id="6" name="accordion" />
          <label class="accordion__day" for="6">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>4 - ¡Un mes para Pascuas!</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="7" name="accordion" />
          <label class="accordion__day" for="7">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>19 - Día del Padre en ES</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="8" name="accordion" />
          <label class="accordion__day" for="8">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>24 al 26 - Hot Sale en CO</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Prepara un <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=plan-fechas-especiales&utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021#ebooks" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Plan de Comunicación efectivo para Jornadas especiales de venta</a> como esta. Antes de poner manos a la obra con tus Campañas estacionales, <a href="https://blog.fromdoppler.com/estrategias-marketing-hot-sale/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">revisa estos ejemplos</a> y llévate buenas ideas.
            </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Abril</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="9" name="accordion" />
          <label class="accordion__day" for="9">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>4 - Domingo de Pascua</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Si hay una celebración con símbolos y elementos visuales para incluir en tus Campañas, ¡es esta! <a href="https://blog.fromdoppler.com/email-marketing-para-pascua/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Crea los Emails más llamativos</a> con saludos, regalos, juegos y descuentos.
            </div>
          </label>

          <input type="radio" id="10" name="accordion" />
          <label class="accordion__day" for="10">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>24 - Día del Niño en CO</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="11" name="accordion" />
          <label class="accordion__day" for="11">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>30 - Día del Niño en MX</h3>
              </div>
            </div>
          </label>
         
        </div>
      </div>
      <!--  Section Month End -->
      
      <!--  Section Month Begin -->
      <button class="button__month">Mayo</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="12" name="accordion" />
          <label class="accordion__day" for="12">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>2 - Día de la Madre en ES</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="13" name="accordion" />
          <label class="accordion__day" for="13">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>9 - Día de la Madre en CO, EC, CL, PE, UY  </h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Aprovecha toda la información que tienes sobre cada Contacto para crear <span>contenidos hiperpersonalizados</span>. ¡Incluso podrías enviar una <a href="https://blog.fromdoppler.com/sms-marketing-para-email-automation/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Campaña de SMS</a> y notificarlos sobre tus mejores productos para regalar en esta fecha!
            </div>
          </label>

          <input type="radio" id="14" name="accordion" />
          <label class="accordion__day" for="14">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>10 - Día de la Madre en MX</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="36" name="accordion" />
          <label class="accordion__day" for="36">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>10 al 12 - Hot Sale en AR</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              ¿Qué puedes esperar de este evento? Descúbrelo <a href="https://blog.fromdoppler.com/hot-sale-2020-metricas-y-campanias/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank" class="link-hover">revisando algunas métricas de la edición pasada</a>. También encontrarás ejemplos de Campañas enviadas por nuestros usuarios que pueden resultar inspiradoras.
            </div>
          </label>

          <input type="radio" id="15" name="accordion" />
          <label class="accordion__day" for="15">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>20 - ¡Un mes para el Día del Padre!</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="37" name="accordion" />
          <label class="accordion__day" for="37">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>23 al 31 - Hot Sale en MX</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Es hora de preparar tu estrategia para esta fecha especial, inspírate con ejemplos de las <a href="https://blog.fromdoppler.com/estrategias-marketing-hot-sale/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank" class="link-hover">mejores Campañas para el Hot Sale</a>. Luego, descubre qué tan encaminada está tu estrategia para las Jornadas comerciales y <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=checklist-hot-sale&utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021#herramientas" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank" class="link-hover">comprueba qué tan cerca estás del éxito</a>.
            </div>
          </label>
          
        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Junio</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="16" name="accordion" />
          <label class="accordion__day" for="16">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>8 al 10 - Cyberdays en CO </h3>
              </div>
            </div>
          </label>

          <input type="radio" id="17" name="accordion" />
          <label class="accordion__day" for="17">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>20 - Día del Padre en AR, CL, MX, CO, EC, PE, PY</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Es una fecha ideal para apelar a los sentimientos y las emociones. ¿Te animas a aplicar estos <a href="https://doppleracademy.com/webinar/10-consejos-para-aplicar-copywriting-en-tus-emails/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">consejos de Copywriting en tus Emails</a>? ¡Prepárate para aumentar las conversiones!
            </div>
          </label>

          <input type="radio" id="18" name="accordion" />
          <label class="accordion__day" for="18">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>23 - ¡Un mes para los Juegos Olímpicos!</h3>
              </div>
            </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Julio</button>
      <div class="content__month">
        <div class="accordion__days">
          
          <input type="radio" id="19" name="accordion" />
          <label class="accordion__day" for="19">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>1 - Comienzan las rebajas de verano en ES y MX</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="20" name="accordion" />
          <label class="accordion__day" for="20">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>11 - Día del Padre en UY</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="21" name="accordion" />
          <label class="accordion__day" for="21">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>23 - Comienzan los Juegos Olímpicos </h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Todo el mundo estará hablando de esto, y tú no puedes quedarte atrás. Prepara una estrategia de Redes Sociales acorde y <span>aumenta el Engagement con tu audiencia</span>. ¿Te animas a usar <a href="https://doppleracademy.com/webinar/el-boom-de-tik-tok/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">TikTok</a> para lograr mayor viralización y posicionamiento de tu marca?
            </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Agosto</button>
      <div class="content__month">
        <div class="accordion__days">
          
          <input type="radio" id="22" name="accordion" />
          <label class="accordion__day" for="22">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>8 - Día del Niño en CL, UY</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              1 de cada 2 compras comienzan o se concretan por canales online. Descubre las <a href="https://doppleracademy.com/webinar/como-digitalizar-tu-negocio/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">herramientas que te ayudarán a digitalizar tu negocio</a> y poner a punto tu estrategia.
            </div>
          </label>

          <input type="radio" id="23" name="accordion" />
          <label class="accordion__day" for="23">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>15 - Día del Niño en AR, PE </h3>
              </div>
            </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->

       <!--  Section Month Begin -->
       <button class="button__month">Septiembre</button>
       <div class="content__month">
         <div class="accordion__days">

          <input type="radio" id="24" name="accordion" />
          <label class="accordion__day" for="24">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>10 - Comienzan las clases en ES y MX</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              ¿Tu negocio se relaciona con el sector educativo? ¡Esta es una fecha que no puedes dejar pasar! Conoce algunas <a href="https://blog.fromdoppler.com/marketing-regreso-a-clases/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">estrategias de Marketing efectivas</a> y diseña tus Campañas aprovechando las <a href="https://app.fromdoppler.com/signup?lang=es&id=es&origin=landing-calend-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Plantillas temáticas de regreso a clases</a>.
            </div>
          </label>

          <input type="radio" id="25" name="accordion" />
          <label class="accordion__day" for="25">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>30 - ¡Un mes para Halloween!</h3>
              </div>
            </div>
          </label>

         </div>
       </div>
      <!--  Section Month End -->

       <!--  Section Month Begin -->
       <button class="button__month">Octubre</button>
       <div class="content__month">
         <div class="accordion__days">
           
          <input type="radio" id="26" name="accordion" />
          <label class="accordion__day" for="26">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>17 - Día de la Madre en AR</h3>
              </div>
            </div>
          </label>
           
          <input type="radio" id="27" name="accordion" />
          <label class="accordion__day" for="27">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>19 al 21 - Cyberdays en CO</h3>
              </div>
            </div>
          </label>
           
          <input type="radio" id="28" name="accordion" />
          <label class="accordion__day" for="28">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>26 - ¡Un mes para Black Friday!</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="29" name="accordion" />
          <label class="accordion__day" for="29">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>31 - Halloween</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Mezcla en partes iguales segmentación, personalización y <a href="https://doppleracademy.com/webinar/automatiza-tu-negocio-con-email-marketing/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">automatización</a> para crear las Campañas más inquietantes. Truco extra: combínalas con el <a href="https://help.fromdoppler.com/es/envio-inteligente/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Envío Inteligente</a> y llega a cada persona en el momento justo.
            </div>
          </label>

         </div>
       </div>
      <!--  Section Month End -->

        <!--  Section Month Begin -->
        <button class="button__month">Noviembre</button>
        <div class="content__month">
          <div class="accordion__days">
            
          <input type="radio" id="30" name="accordion" />
          <label class="accordion__day" for="30">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>2 - Día de Muertos en MX</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="31" name="accordion" />
          <label class="accordion__day" for="31">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>12 al 15 - Buen Fin en MX</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="32" name="accordion" />
          <label class="accordion__day" for="32">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>25 - ¡Un mes para Navidad!</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="33" name="accordion" />
          <label class="accordion__day" for="33">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>26 - Black Friday</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              Súmate a esta movida mundial y prepara tu E-commerce para las semanas con más ventas de todo el año. <a href="https://doppleracademy.com/webinar/checklist-para-preparar-tu-ecommerce/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Repasa esta checklist</a> y conoce cuáles son los <a href="https://blog.fromdoppler.com/emails-estrategia-de-ecommerce/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Emails que no pueden faltar en tu Tienda Online</a>.
            </div>
          </label>

          <input type="radio" id="34" name="accordion" />
          <label class="accordion__day" for="34">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--content">
                <h3>29 - Cyber Monday</h3>
              </div>
            </div>
          </label>

          </div>
        </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Diciembre</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="35" name="accordion" />
          <label class="accordion__day" for="35">
            <div class="accordion__day--header">
              <div class="accordion__day--content">
                <h3>25 - Navidad</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              ¿Quieres terminar el año de la mejor manera? Encuentra las claves para tu estrategia de Email & Automation Marketing en este <a href="https://doppleracademy.com/webinar/workshop-email-y-automation-marketing-para-vender-mas/?utm_source=landing&utm_medium=landing&utm_campaign=calendario-2021" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">Workshop especial de Navidad</a>. Luego, planifica y calendariza tus envíos fácilmente con este <a href="https://docs.google.com/spreadsheets/d/1-3M6lN3AsPU0YWYnHd1d6KlxaOdLkWkgP_Dp4Ut8d3U/copy" style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank">recurso descargable</a>.
            </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->


      <!-- <div class="section_register">
        <p>Haz Email & Automation Marketing gratis y en minutos.<br>Sin contratos ni tarjetas de crédito.</p>
        <a href="https://app2.fromdoppler.com/Registration/Register/StartRegistration/?id=es&origin=extension" target="_blank">PRUEBA DOPPLER GRATIS</>
      </div> -->
    </section>
    <!--  Section Calendar End -->

    <!-- Section Made in :: Begin -->
    <div class="section__madein">
       <img src="resources/img/hecho-por-doppler.png" class="section__madein--icon-d" alt="Doppler" />
     <p>¿Aún no tienes cuenta? <a href="https://app.fromdoppler.com/signup?lang=es&origin=extension-calendar-2021&page=beneficios-email-marketing" class="section__madein--link" target="_blank">¡Créala gratis!</a> </p>
   </div>
   <!-- Section Made in :: End  -->

  </div>
  <!-- Container End -->

  <!-- Scripts-->
  <script src="resources/js/scrollMonth.js"></script>
  <script src="resources/js/jquery-3.3.1.min.js"></script>
</body>

</html>