{
"manifest_version": 2,
"name": "QA - Calendario de Marketing Estacional 2020",
"short_name": "QA Calendario Doppler",
"version": "2.73",
"author": "Doppler LLC",
"description": "QA - Calendario de Marketing Estacional 2020 - Doppler",
"icons": {
    "128": "resources/img/extension-icon_128x128.png",
    "48": "resources/img/extension-icon_48x48.png",
    "16": "resources/img/extension-icon_16x16.png"
  },
"browser_action": {
    "default_icon": "resources/img/extension-icon_48x48.png",
    "default_popup": "popup.html"
  },
"options_ui": {
  "page": "configuration.html"
},
"background": {
  "scripts": ["resources/js/background.js"],
  "persistent": false
},
"permissions": [
  "storage",
  "notifications",
  "tabs",
  "activeTab",
  "browsingData"
  ]
}
