<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <!-- Content Type Meta tag -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico" />
  <title>Calendar - Doppler</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/popup.css">
</head>

<body>
  <!--  Header :: Begin -->
  <header>
    <div class="header__configuration">
      <a href="configuration.html" target="_blank">
        <img src="resources/img/tool.png" class="configuration__icon" width="20" height="20">
      </a>
    </div>
  </header>
  <!--  Header :: End -->

  <!-- Section Calendar :: Begin -->
  <div class="section__container">

    <section class="section__calendar">
      <!-- Section Made in :: Begin -->
      <div class="section__madein">
        <p>Hecho con</p>
        <a href="https://www.fromdoppler.com/?utm_source=extension&utm_medium=calendario&utm_campaign=calendario2019" target="_blank">
          <img src="resources/img/heart-and-logo.png" class="section__madein--icon-d" alt="Doppler" />
        </a>
      </div>
      <!-- Section Made in :: End  -->

      <!--  Section Month Begin -->
      <button class="button__month">Enero</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="1" name="accordion" />
          <label class="accordion__day" for="1">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/star-struck.png" width="20" alt="01. Año Nuevo" />
              </div>
              <div class="accordion__day--content">
                <h3>01. Año Nuevo</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              <span>Deséale a tu comunidad lo mismo que quieres para ti: ¡UN GRAN AÑO!</span>
            </div>
          </label>

          <input type="radio" id="2" name="accordion" />
          <label class="accordion__day" for="2">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="04. Día del Periodista en MX" />
              </div>
              <div class="accordion__day--content">
                <h3>04. Día del Periodista en MX</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="3" name="accordion" />
          <label class="accordion__day" for="3">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="05. Día del Periodista en EC" />
              </div>
              <div class="accordion__day--content">
                <h3>05. Día del Periodista en EC</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="4" name="accordion" />
          <label class="accordion__day" for="4">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/glowing-star.png" width="20" alt="06. Día de los Reyes Magos" />
              </div>
              <div class="accordion__day--content">
                <h3>06. Día de los Reyes Magos</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              <span>Tus promociones y sorteos serán muy bien recibidos.</span>
            </div>
          </label>

          <input type="radio" id="5" name="accordion" />
          <label class="accordion__day" for="5">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="07. ¡Comienzo de Rebajas!" />
              </div>
              <div class="accordion__day--content">
                <h3>07. ¡Comienzo de Rebajas!</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="6" name="accordion" />
          <label class="accordion__day" for="6">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/slightly-frowning-face.png" width="20" alt="20. Blue Monday" />
              </div>
              <div class="accordion__day--content">
                <h3>20. Blue Monday</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              <span>¡Alegra a tus clientes en este día!</span>
            </div>
          </label>

          <input type="radio" id="7" name="accordion" />
          <label class="accordion__day" for="7">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="24. Día del Periodista ES" />
              </div>
              <div class="accordion__day--content">
                <h3>24. Día del Periodista ES</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="8" name="accordion" />
          <label class="accordion__day" for="8">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-technologist-type-1-2.png" width="20" alt="28. Dìa del Community Manager" />
              </div>
              <div class="accordion__day--content">
                <h3>28. Dìa del Community Manager</h3>
              </div>
            </div>
                <div class="accordion__day--description">
                  <span>Nada mejor que celebrarlo con tus seguidores.</span>
                  <p>¡Haz una acción en Redes Sociales!</p>
                </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Febrero</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="9" name="accordion" />
          <label class="accordion__day" for="9">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/male-health-worker-type-3.png" width="20" alt="04. Día Mundial Contra el Cáncer" />
              </div>
              <div class="accordion__day--content">
                <h3>04. Día Mundial Contra el Cáncer</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              <span>Genera conciencia con mensajes e información que aporten valor a tu comunidad.</span>
            </div>
          </label>
          
          <input type="radio" id="10" name="accordion" />
          <label class="accordion__day" for="10">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="09. Día del Periodista en CO" />
              </div>
              <div class="accordion__day--content">
                <h3>09. Día del Periodista en CO</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="11" name="accordion" />
          <label class="accordion__day" for="11">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/upside-down-face.png" width="20" alt="13. Día Mundial del Soltero" />
              </div>
              <div class="accordion__day--content">
                <h3>13. Día Mundial del Soltero</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Una fecha ideal para aumentar tu <a href="https://blog.fromdoppler.com/aumentar-engagement-en-redes-sociales/?utm_source=calendario&utm_medium=calendario&utm_campaign=recursos-calendario2020" target="_blank">Engagement</a>!</span>
                <p>Haz que amen tu marca.</p>
              </div>
          </label>
          
          <input type="radio" id="12" name="accordion" />
          <label class="accordion__day" for="12">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/heart-with-arrow.png" width="20" alt="14. San Valentín" />
              </div>
              <div class="accordion__day--content">
                <h3>14. San Valentín</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Viva el amor!</span>
              </div>
          </label>
          
          <input type="radio" id="13" name="accordion" />
          <label class="accordion__day" for="13">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/party-popper.png" width="20" alt="20 - 25. Época de Carnavales" />
              </div>
              <div class="accordion__day--content">
                <h3>20 - 25. Época de Carnavales</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>Súmate a la alegría general con sorteos y promociones.</span>
              </div>
          </label>

        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Marzo</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="14" name="accordion" />
          <label class="accordion__day" for="14">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/seedling.png" width="20" alt="03. Día de la Naturaleza" />
              </div>
              <div class="accordion__day--content">
                <h3>03. Día de la Naturaleza</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="15" name="accordion" />
          <label class="accordion__day" for="15">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-sign.png" width="20" alt="08. Día Internacional de la Mujer" />
              </div>
              <div class="accordion__day--content">
                <h3>08. Día Internacional de la Mujer</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Feliz día!</span>
                <p>Nada sería igual sin ustedes.</p>
              </div>
          </label>

          <input type="radio" id="16" name="accordion" />
          <label class="accordion__day" for="16">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/four-leaf-clover.png" width="20" alt="17. San Patricio" />
              </div>
              <div class="accordion__day--content">
                <h3>17. San Patricio</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="17" name="accordion" />
          <label class="accordion__day" for="17">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/family-man-boy.png" width="20" alt="19. Día del Padre en ES" />
              </div>
              <div class="accordion__day--content">
                <h3>19. Día del Padre en ES</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Prepara las ofertas para los regalos de papá con estas <a href="https://www.fromdoppler.com/recursos-marketing/herramientas/#pack-imagenes-fechas-especiales-volumen2" target="_blank">imágenes</a>!</span>
              </div>
          </label>

          <input type="radio" id="18" name="accordion" />
          <label class="accordion__day" for="18">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/smiling-face.png" width="20" alt="20. Día Internacional de la Felicidad" />
              </div>
              <div class="accordion__day--content">
                <h3>20. Día Internacional de la Felicidad</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="19" name="accordion" />
          <label class="accordion__day" for="19" style="min-height: 73px;">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/maple-leaf.png" width="20" alt="21. Comienzo del otoño en el Hemisferio Sur y de la primavera en el Hemisferio Norte" />
              </div>
              <div class="accordion__day--content">
                <h3>21. Comienzo del otoño en el Hemisferio Sur y de la primavera en el Hemisferio Norte</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Inspírate con los tips sobre <a href="https://goemms.com/post/story-telling-story-doing-story-taking?utm_source=calendario&utm_medium=calendario&utm_campaign=recursos-calendario2020" target="_blank">Storytelling</a> de Vero Ruiz del Vizo!</span>
              </div>
          </label>

          <input type="radio" id="20" name="accordion" />
          <label class="accordion__day" for="20">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/earth-globe-americas.png" width="20" alt="28. La hora del planeta" />
              </div>
              <div class="accordion__day--content">
                <h3>28. La hora del planeta</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>Apaga la luz y enciende tus ideas para sumarte a esta iniciativa global.</span>
              </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Abril</button>
      <div class="content__month">
        <div class="accordion__days">

          <!-- <input type="radio" id="21" name="accordion" />
          <label class="accordion__day" for="21">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="01 - 02. Hot Sale en CO" />
              </div>
              <div class="accordion__day--content">
                <h3>01 - 02. Hot Sale en CO</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Muestra tus productos y ofertas con <a href="https://app.fromdoppler.com/signup?lang=es&id=es&origin=recursos-calendario2020" target="_blank">Email Marketing</a>!</span>
              </div>
          </label> -->

          <input type="radio" id="22" name="accordion" />
          <label class="accordion__day" for="22">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/bicyclist.png" width="20" alt="06. Día Internacional del Deporte" />
              </div>
              <div class="accordion__day--content">
                <h3>06. Día Internacional del Deporte</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="23" name="accordion" />
          <label class="accordion__day" for="23">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/male-health-worker-type-3.png" width="20" alt="07. Día Mundial de la Salud" />
              </div>
              <div class="accordion__day--content">
                <h3>07. Día Mundial de la Salud</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="24" name="accordion" />
          <label class="accordion__day" for="24">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/rabbit-face.png" width="20" alt="12. Pascuas" />
              </div>
              <div class="accordion__day--content">
                <h3>12. Pascuas</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="25" name="accordion" />
          <label class="accordion__day" for="25">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="13. Día del Maestro en EC" />
              </div>
              <div class="accordion__day--content">
                <h3>13. Día del Maestro en EC</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="26" name="accordion" />
          <label class="accordion__day" for="26">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/artist-palette.png" width="20" alt="15. Día Mundial del Arte" />
              </div>
              <div class="accordion__day--content">
                <h3>15. Día Mundial del Arte</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="27" name="accordion" />
          <label class="accordion__day" for="27">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/child.png" width="20" alt="15. Día del Niño en ES" />
              </div>
              <div class="accordion__day--content">
                <h3>15. Día del Niño en ES</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>Si ya enviaste tus Emails promocionales, hoy salúdalos en Redes Sociales.</span>
              </div>
          </label>

          <input type="radio" id="28" name="accordion" />
          <label class="accordion__day" for="28">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/earth-globe-americas.png" width="20" alt="22. Día de la Tierra" />
              </div>
              <div class="accordion__day--content">
                <h3>22. Día de la Tierra</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="29" name="accordion" />
          <label class="accordion__day" for="29">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/books.png" width="20" alt="23. Día Internacional del Libro" />
              </div>
              <div class="accordion__day--content">
                <h3>23. Día Internacional del Libro</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="30" name="accordion" />
          <label class="accordion__day" for="30">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/artist-palette.png" width="20" alt="27. Día Mundial del Diseño" />
              </div>
              <div class="accordion__day--content">
                <h3>27. Día Mundial del Diseño</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="31" name="accordion" />
          <label class="accordion__day" for="31">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/child.png" width="20" alt="27. Día del Niño en CO" />
              </div>
              <div class="accordion__day--content">
                <h3>27. Día del Niño en CO</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="32" name="accordion" />
          <label class="accordion__day" for="32">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/dog.png" width="20" alt="29. Día del Animal en AR" />
              </div>
              <div class="accordion__day--content">
                <h3>29. Día del Animal en AR</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>Comparte fotos de las mascotas de tu equipo y genera Engagement con tu comunidad.</span>
              </div>
          </label>
          
          <input type="radio" id="33" name="accordion" />
          <label class="accordion__day" for="33">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/child.png" width="20" alt="30. Día del Niño en MX" />
              </div>
              <div class="accordion__day--content">
                <h3>30. Día del Niño en MX</h3>
              </div>
            </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->
      
      <!--  Section Month Begin -->
      <button class="button__month">Mayo</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="34" name="accordion" />
          <label class="accordion__day" for="34">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/winking-face.png" width="20" alt="01. Día del Trabajador" />
              </div>
              <div class="accordion__day--content">
                <h3>01. Día del Trabajador</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Feliz día a ti y a tu equipo!</span>
              </div>
          </label>

          <input type="radio" id="35" name="accordion" />
          <label class="accordion__day" for="35">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/mother.png" width="20" alt="03. Día de la Madre en ES" />
              </div>
              <div class="accordion__day--content">
                <h3>03. Día de la Madre en ES</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¿Por qué no hacer un sorteo en tus Redes, sólo para ellas?</span>
              </div>
          </label>

          <input type="radio" id="36" name="accordion" />
          <label class="accordion__day" for="36">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/starwars.png" width="20" alt="04. Día de Star Wars" />
              </div>
              <div class="accordion__day--content">
                <h3>04. Día de Star Wars</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>Nada más lindo que ser parte de una comunidad.</span>
              </div>
          </label>

          <input type="radio" id="37" name="accordion" />
          <label class="accordion__day" for="37">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/mother.png" width="20" alt="10. Día de la Madre en MX - CL - PE - EC - UY - CO" />
              </div>
              <div class="accordion__day--content">
                <h3>10. Día de la Madre en MX - CL - PE - EC - UY - CO</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="38" name="accordion" />
          <label class="accordion__day" for="38">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/school.png" width="20" alt="11. Día del Alumno en CL" />
              </div>
              <div class="accordion__day--content">
                <h3>11. Día del Alumno en CL</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="40" name="accordion" />
          <label class="accordion__day" for="40">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/mother.png" width="20" alt="15. Día de la Madre en PY" />
              </div>
              <div class="accordion__day--content">
                <h3>15. Día de la Madre en PY</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="39" name="accordion" />
          <label class="accordion__day" for="39">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="15. Día del Maestro en MX - CO" />
              </div>
              <div class="accordion__day--content">
                <h3>15. Día del Maestro en MX - CO</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="41" name="accordion" />
          <label class="accordion__day" for="41">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/satellite-antenna.png" width="20" alt="17. Día Internacional de Internet" />
              </div>
              <div class="accordion__day--content">
                <h3>17. Día Internacional de Internet</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Crea <a href="https://goemms.com/post/representacion-simbolica?utm_source=calendario&utm_medium=calendario&utm_campaign=recursos-calendario2020" target="_blank">mensajes publicitarios</a> que contribuyan a un mundo mejor!</span>
              </div>
          </label>
          
          <input type="radio" id="42" name="accordion" />
          <label class="accordion__day" for="42">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="25. Cyber Day en CL" />
              </div>
              <div class="accordion__day--content">
                <h3>25. Cyber Day en CL</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="43" name="accordion" />
          <label class="accordion__day" for="43">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="27-31. Hot Sale en MX" />
              </div>
              <div class="accordion__day--content">
                <h3>27-31. Hot Sale en MX</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="44" name="accordion" />
          <label class="accordion__day" for="44">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/birthday-cake.png" width="20" alt="30. Aniversario #14 de Doppler" />
              </div>
              <div class="accordion__day--content">
                <h3>30. Aniversario #14 de Doppler</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Sigue en <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank">Facebook</a> e <a href="https://www.instagram.com/fromdoppler/" target="_blank">Instagram</a> nuestro cumpleaños #14!</span>
              </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Junio</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="45" name="accordion" />
          <label class="accordion__day" for="45">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/child.png" width="20" alt="01. Día del Niño en EC" />
              </div>
              <div class="accordion__day--content">
                <h3>01. Día del Niño en EC</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="46" name="accordion" />
          <label class="accordion__day" for="46">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/recycling-symbol.png" width="20" alt="05. Día Mundial del Medio Ambiente" />
              </div>
              <div class="accordion__day--content">
                <h3>05. Día Mundial del Medio Ambiente</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>Cuenta cómo cuidas tú al planeta.</span>
              </div>
          </label>

          <input type="radio" id="47" name="accordion" />
          <label class="accordion__day" for="47">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="06. Día del Maestro en BO" />
              </div>
              <div class="accordion__day--content">
                <h3>06. Día del Maestro en BO</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="48" name="accordion" />
          <label class="accordion__day" for="48">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="07. Día del Periodista en AR" />
              </div>
              <div class="accordion__day--content">
                <h3>07. Día del Periodista en AR</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="49" name="accordion" />
          <label class="accordion__day" for="49">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-cook.png" width="20" alt="18. Día de la Gastronomía Sostenible" />
              </div>
              <div class="accordion__day--content">
                <h3>18. Día de la Gastronomía Sostenible</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="50" name="accordion" />
          <label class="accordion__day" for="50">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/grinning-face-with-smiling-eyes.png" width="20" alt="19. Yellow Day" />
              </div>
              <div class="accordion__day--content">
                <h3>19. Yellow Day</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Que sea el día más feliz del año!</span>
              </div>
          </label>

          <input type="radio" id="51" name="accordion" />
          <label class="accordion__day" for="51">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/family-man-boy.png" width="20" alt="21. Día del Padre en AR - MX - PE - CL - EC - CO" />
              </div>
              <div class="accordion__day--content">
                <h3>21. Día del Padre en AR - MX - PE - CL - EC - CO</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="52" name="accordion" />
          <label class="accordion__day" for="52" style="min-height: 73px;">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/snowflake.png" width="20" alt="21. Comienzo del invierno en el Hemisferio Sur y del verano en el Hemisferio Norte." />
              </div>
              <div class="accordion__day--content">
                <h3>21. Comienzo del invierno en el Hemisferio Sur y del verano en el Hemisferio Norte.</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡Toda renovación es positiva! Haz que tu negocio tome impulso con la <a href="https://blog.fromdoppler.com/integraciones-email-marketing/?utm_source=calendario&utm_medium=calendario&utm_campaign=recursos-calendario2020" target="_blank">Omnicanalidad</a>.</span>
              </div>
          </label>
          
          <input type="radio" id="53" name="accordion" />
          <label class="accordion__day" for="53">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/fireworks.png" width="20" alt="23 y 24. Fiestas de San Juan en ES" />
              </div>
              <div class="accordion__day--content">
                <h3>23 y 24. Fiestas de San Juan en ES</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="54" name="accordion" />
          <label class="accordion__day" for="54">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/gear.png" width="20" alt="27. Día de las PyMES" />
              </div>
              <div class="accordion__day--content">
                <h3>27. Día de las PyMES</h3>
              </div>
            </div>
          </label>
          
          <input type="radio" id="55" name="accordion" />
          <label class="accordion__day" for="55">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/loudspeaker.png" width="20" alt="30. Día Mundial de las Redes Sociales" />
              </div>
              <div class="accordion__day--content">
                <h3>30. Día Mundial de las Redes Sociales</h3>
              </div>
            </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Julio</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="56" name="accordion" />
          <label class="accordion__day" for="56">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="01. Semana de la dulzura en AR" />
              </div>
              <div class="accordion__day--content">
                <h3>01. Semana de la dulzura en AR</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="57" name="accordion" />
          <label class="accordion__day" for="57">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="01. ¡Comienzo de Rebajas!" />
              </div>
              <div class="accordion__day--content">
                <h3>01. ¡Comienzo de Rebajas!</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="58" name="accordion" />
          <label class="accordion__day" for="58">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="11. Día del Periodista en CL" />
              </div>
              <div class="accordion__day--content">
                <h3>11. Día del Periodista en CL</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="59" name="accordion" />
          <label class="accordion__day" for="59">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/family-man-boy.png" width="20" alt="12. Día del Padre en UY" />
              </div>
              <div class="accordion__day--content">
                <h3>12. Día del Padre en UY</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="60" name="accordion" />
          <label class="accordion__day" for="60">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/grinning-face.png" width="20" alt="17. Día Mundial del Emoji" />
              </div>
              <div class="accordion__day--content">
                <h3>17. Día Mundial del Emoji</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="61" name="accordion" />
          <label class="accordion__day" for="61">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/female-office-worker.png" width="20" alt="17. Día del Asistente en MX" />
              </div>
              <div class="accordion__day--content">
                <h3>17. Día del Asistente en MX</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="62" name="accordion" />
          <label class="accordion__day" for="62">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/two-men-holding-hands.png" width="20" alt="20. Día del Amigo en AR - CL - ES - UY - MX" />
              </div>
              <div class="accordion__day--content">
                <h3>20. Día del Amigo en AR - CL - ES - UY - MX</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="63" name="accordion" />
          <label class="accordion__day" for="63">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/keycap-number-sign.png" width="20" alt="23. Día Internacional del Hashtag" />
              </div>
              <div class="accordion__day--content">
                <h3>23. Día Internacional del Hashtag</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="64" name="accordion" />
          <label class="accordion__day" for="64">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/two-men-holding-hands.png" width="20" alt="23. Día de la Amistad en BO " />
              </div>
              <div class="accordion__day--content">
                <h3>23. Día de la Amistad en BO </h3>
              </div>
            </div>
          </label>

          <input type="radio" id="65" name="accordion" />
          <label class="accordion__day" for="65">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/older-woman.png" width="20" alt="26. Día de los Abuelos y Abuelas en ES - AR - MX" />
              </div>
              <div class="accordion__day--content">
                <h3>26. Día de los Abuelos y Abuelas en ES - AR - MX</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="66" name="accordion" />
          <label class="accordion__day" for="66">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/two-men-holding-hands.png" width="20" alt="30. Día del Amigo en PY" />
              </div>
              <div class="accordion__day--content">
                <h3>30. Día del Amigo en PY</h3>
              </div>
            </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Agosto</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="67" name="accordion" />
          <label class="accordion__day" for="67">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/smiling-face-with-smiling-eyes.png" width="20" alt="01. Día Mundial de la Alegría" />
              </div>
              <div class="accordion__day--content">
                <h3>01. Día Mundial de la Alegría</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="68" name="accordion" />
          <label class="accordion__day" for="68">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="04. Día del Periodista en CO" />
              </div>
              <div class="accordion__day--content">
                <h3>04. Día del Periodista en CO</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="69" name="accordion" />
          <label class="accordion__day" for="69">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/child.png" width="20" alt="09. Día del Niño en CL" />
              </div>
              <div class="accordion__day--content">
                <h3>09. Día del Niño en CL</h3>
              </div>
            </div>
            <div class="accordion__day--description">
                <span>¡No te olvides de saludar a los más pequeños en su día!</span>
              </div>
          </label>

          <input type="radio" id="70" name="accordion" />
          <label class="accordion__day" for="70">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/woman-gesturing.png" width="20" alt="12. Día Internacional de la Juventud" />
              </div>
              <div class="accordion__day--content">
                <h3>12. Día Internacional de la Juventud</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="71" name="accordion" />
          <label class="accordion__day" for="71">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/child.png" width="20" alt="16. Día del Niño en AR - PE" />
              </div>
              <div class="accordion__day--content">
                <h3>16. Día del Niño en AR - PE</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="72" name="accordion" />
          <label class="accordion__day" for="72">
            <div class="accordion__day--header">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/camera-with-flash.png" width="20" alt="19. Día Mundial de la Fotografía" />
              </div>
              <div class="accordion__day--content">
                <h3>19. Día Mundial de la Fotografía</h3>
              </div>
            </div>
            <div class="accordion__day--description">
              <span>Organiza un concurso en Redes Sociales. ¡La mejor foto (en su día) gana!</span>
            </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->

       <!--  Section Month Begin -->
       <button class="button__month">Septiembre</button>
       <div class="content__month">
         <div class="accordion__days">
 
           <input type="radio" id="73" name="accordion" />
           <label class="accordion__day" for="73">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/woman-raising-hand.png" width="20" alt="04. Día de la Secretaria en AR" />
               </div>
               <div class="accordion__day--content">
                 <h3>04. Día de la Secretaria en AR</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="74" name="accordion" />
           <label class="accordion__day" for="74">
             <div class="accordion__day--header">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/headphone.png" width="20" alt="10. ¡Cuenta regresiva para el EMMS!" />
               </div>
               <div class="accordion__day--content">
                 <h3>10. ¡Cuenta regresiva para el EMMS!</h3>
               </div>
             </div>
             <div class="accordion__day--description">
               <span>Revive las ediciones anteriores y mira qué estamos armando para ti en <a href="https://goemms.com/?utm_source=calendario&utm_medium=calendario&utm_campaign=recursos-calendario2020" target="_blank">goemms.com</a></span>
             </div>
           </label>
 
           <input type="radio" id="75" name="accordion" />
           <label class="accordion__day" for="75">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="11. Día del Maestro en AR" />
               </div>
               <div class="accordion__day--content">
                 <h3>11. Día del Maestro en AR</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="76" name="accordion" />
           <label class="accordion__day" for="76">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/flag-for-chile.png" width="20" alt="18 y 19. Fiestas Patrias en CL" />
               </div>
               <div class="accordion__day--content">
                 <h3>18 y 19. Fiestas Patrias en CL</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="77" name="accordion" />
           <label class="accordion__day" for="77" style="min-height: 73px;">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/rose.png" width="20" alt="21. Comienzo de la primavera en el Hemisferio Sur y del otoño en el Hemisferio Norte" />
               </div>
               <div class="accordion__day--content">
                 <h3>21. Comienzo de la primavera en el Hemisferio Sur y del otoño en el Hemisferio Norte</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="78" name="accordion" />
           <label class="accordion__day" for="78">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/school.png" width="20" alt="21. Día del Estudiante en AR - CL" />
               </div>
               <div class="accordion__day--content">
                 <h3>21. Día del Estudiante en AR - CL</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="79" name="accordion" />
           <label class="accordion__day" for="79">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/peace-symbol.png" width="20" alt="21. Día Internacional de la Paz" />
               </div>
               <div class="accordion__day--content">
                 <h3>21. Día Internacional de la Paz</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="80" name="accordion" />
           <label class="accordion__day" for="80">
             <div class="accordion__day--header">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/luggage.png" width="20" alt="27. Día Mundial del Turismo" />
               </div>
               <div class="accordion__day--content">
                 <h3>27. Día Mundial del Turismo</h3>
               </div>
             </div>
             <div class="accordion__day--description">
               <span>¡Las ofertas en viajes son mejor recibidas con imágenes tentadoras!</span>
             </div>
           </label>
         </div>
       </div>
      <!--  Section Month End -->

       <!--  Section Month Begin -->
       <button class="button__month">Octubre</button>
       <div class="content__month">
         <div class="accordion__days">
 
           <input type="radio" id="81" name="accordion" />
           <label class="accordion__day" for="81">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/musical-score.png" width="20" alt="01. Día Internacional de la Música" />
               </div>
               <div class="accordion__day--content">
                 <h3>01. Día Internacional de la Música</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="82" name="accordion" />
           <label class="accordion__day" for="82">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/writing-hand.png" width="20" alt="01. Día del Periodista en PE" />
               </div>
               <div class="accordion__day--content">
                 <h3>01. Día del Periodista en PE</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="83" name="accordion" />
           <label class="accordion__day" for="83">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/dog.png" width="20" alt="04. Día Mundial de los Animales" />
               </div>
               <div class="accordion__day--content">
                 <h3>04. Día Mundial de los Animales</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="84" name="accordion" />
           <label class="accordion__day" for="84">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="05. Día Mundial de los Docentes" />
               </div>
               <div class="accordion__day--content">
                 <h3>05. Día Mundial de los Docentes</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="85" name="accordion" />
           <label class="accordion__day" for="85">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/grinning-face.png" width="20" alt="12. Día del Respeto a la Diversidad Cultural" />
               </div>
               <div class="accordion__day--content">
                 <h3>12. Día del Respeto a la Diversidad Cultural</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="86" name="accordion" />
           <label class="accordion__day" for="86">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/watermelon.png" width="20" alt="16. Día Mundial de la Alimentación" />
               </div>
               <div class="accordion__day--content">
                 <h3>16. Día Mundial de la Alimentación</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="87" name="accordion" />
           <label class="accordion__day" for="87">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="16. Día del Maestro (Profesor) en CL" />
               </div>
               <div class="accordion__day--content">
                 <h3>16. Día del Maestro (Profesor) en CL</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="88" name="accordion" />
           <label class="accordion__day" for="88">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/mother.png" width="20" alt="18. Día de la Madre en AR" />
               </div>
               <div class="accordion__day--content">
                 <h3>18. Día de la Madre en AR</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="89" name="accordion" />
           <label class="accordion__day" for="89">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/electric-light-bulb.png" width="20" alt="21. Día Mundial del Ahorro de Energía" />
               </div>
               <div class="accordion__day--content">
                 <h3>21. Día Mundial del Ahorro de Energía</h3>
               </div>
             </div>
           </label>
 
           <input type="radio" id="90" name="accordion" />
           <label class="accordion__day" for="90">
             <div class="accordion__day--header no-content">
               <div class="accordion__day--icon">
                 <img src="resources/img/emojis-extension/jack-o-lantern.png" width="20" alt="31. Halloween" />
               </div>
               <div class="accordion__day--content">
                 <h3>31. Halloween</h3>
               </div>
             </div>
           </label>
         </div>
       </div>
      <!--  Section Month End -->

        <!--  Section Month Begin -->
        <button class="button__month">Noviembre</button>
        <div class="content__month">
          <div class="accordion__days">
  
            <input type="radio" id="91" name="accordion" />
            <label class="accordion__day" for="91">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/folded-hands.png" width="20" alt="01. Dìa de Todos los Santos" />
                </div>
                <div class="accordion__day--content">
                  <h3>01. Dìa de Todos los Santos</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="92" name="accordion" />
            <label class="accordion__day" for="92">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/skull.png" width="20" alt="02. Día de Muertos en MX" />
                </div>
                <div class="accordion__day--content">
                  <h3>02. Día de Muertos en MX</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="93" name="accordion" />
            <label class="accordion__day" for="93">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/loudspeaker.png" width="20" alt="04. Día Internacional del Marketing" />
                </div>
                <div class="accordion__day--content">
                  <h3>04. Día Internacional del Marketing</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="94" name="accordion" />
            <label class="accordion__day" for="94">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="13-16. Buen Fin en MX" />
                </div>
                <div class="accordion__day--content">
                  <h3>13-16. Buen Fin en MX</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="95" name="accordion" />
            <label class="accordion__day" for="95">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/school.png" width="20" alt="17. Día Internacional del Estudiante" />
                </div>
                <div class="accordion__day--content">
                  <h3>17. Día Internacional del Estudiante</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="96" name="accordion" />
            <label class="accordion__day" for="96">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/child.png" width="20" alt="20. Día Internacional del Niño" />
                </div>
                <div class="accordion__day--content">
                  <h3>20. Día Internacional del Niño</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="97" name="accordion" />
            <label class="accordion__day" for="97">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/female-teacher.png" width="20" alt="27. Día del Maestro en ES" />
                </div>
                <div class="accordion__day--content">
                  <h3>27. Día del Maestro en ES</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="98" name="accordion" />
            <label class="accordion__day" for="98">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="27. Black Friday" />
                </div>
                <div class="accordion__day--content">
                  <h3>27. Black Friday</h3>
                </div>
              </div>
              <div class="accordion__day--description">
                <span>En Fechas comerciales integra <a href="https://app.fromdoppler.com/signup?lang=es&id=es&origin=recursos-calendario2020" target="_blank">SMS, Push e Email Marketing</a> para vender más.</span>
              </div>
            </label>
  
            <input type="radio" id="99" name="accordion" />
            <label class="accordion__day" for="99">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="30. Cyber Monday en MX - AR" />
                </div>
                <div class="accordion__day--content">
                  <h3>30. Cyber Monday en MX - AR</h3>
                </div>
              </div>
            </label>
  
            <input type="radio" id="100" name="accordion" />
            <label class="accordion__day" for="100">
              <div class="accordion__day--header no-content">
                <div class="accordion__day--icon">
                  <img src="resources/img/emojis-extension/shopping-bags.png" width="20" alt="30. Cyber Day en CL" />
                </div>
                <div class="accordion__day--content">
                  <h3>30. Cyber Day en CL</h3>
                </div>
              </div>
            </label>
          </div>
        </div>
      <!--  Section Month End -->

      <!--  Section Month Begin -->
      <button class="button__month">Diciembre</button>
      <div class="content__month">
        <div class="accordion__days">

          <input type="radio" id="101" name="accordion" />
          <label class="accordion__day" for="101">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/woman-gesturing.png" width="20" alt="03. Día de la Secretaria en CL" />
              </div>
              <div class="accordion__day--content">
                <h3>03. Día de la Secretaria en CL</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="102" name="accordion" />
          <label class="accordion__day" for="102">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/glowing-star.png" width="20" alt="12. Día de la Virgen de Guadalupe en MX" />
              </div>
              <div class="accordion__day--content">
                <h3>12. Día de la Virgen de Guadalupe en MX</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="103" name="accordion" />
          <label class="accordion__day" for="103" style="min-height: 73px;">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/umbrella-on-ground.png" width="20" alt="21. Comienzo del verano en el Hemisferio Sur y del invierno en el Hemisferio Norte." />
              </div>
              <div class="accordion__day--content">
                <h3>21. Comienzo del verano en el Hemisferio Sur y del invierno en el Hemisferio Norte.</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="104" name="accordion" />
          <label class="accordion__day" for="104">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/santa-claus.png" width="20" alt="24. Nochebuena" />
              </div>
              <div class="accordion__day--content">
                <h3>24. Nochebuena</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="105" name="accordion" />
          <label class="accordion__day" for="105">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/christmas-tree.png" width="20" alt="25. Navidad" />
              </div>
              <div class="accordion__day--content">
                <h3>25. Navidad</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="106" name="accordion" />
          <label class="accordion__day" for="106">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/rolling-on-the-floor-laughing.png" width="20" alt="28. Día de los Inocentes." />
              </div>
              <div class="accordion__day--content">
                <h3>28. Día de los Inocentes.</h3>
              </div>
            </div>
          </label>

          <input type="radio" id="107" name="accordion" />
          <label class="accordion__day" for="107">
            <div class="accordion__day--header no-content">
              <div class="accordion__day--icon">
                <img src="resources/img/emojis-extension/sparkles.png" width="20" alt="31. Fin de año." />
              </div>
              <div class="accordion__day--content">
                <h3>31. Fin de año.</h3>
              </div>
            </div>
          </label>
        </div>
      </div>
      <!--  Section Month End -->


      <div class="section_register">
        <p>Haz Email & Automation Marketing gratis y en minutos.<br>Sin contratos ni tarjetas de crédito.</p>
        <a href="https://app2.fromdoppler.com/Registration/Register/StartRegistration/?id=es&origin=extension" target="_blank">PRUEBA DOPPLER GRATIS</>
      </div>
    </section>
    <!--  Section Calendar End -->

  </div>
  <!-- Container End -->

  <!-- Scripts-->
  <script src="resources/js/scrollMonth.js"></script>
  <script src="resources/js/jquery-3.3.1.min.js"></script>
</body>

</html>
