<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <!-- Content Type Meta tag -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico" />
  <title>Calendar - Doppler</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/configuration.css">
</head>

<body>
  <header>
    <div class="section__header">
      <div class="section__header--logos">
        <a href="https://www.fromdoppler.com/?utm_source=extension&utm_medium=calendario&utm_campaign=calendario2021" target="_blank">
          <img src="resources/img/logo-doppler.png" class="logo-doppler" alt="Doppler" />
        </a>
        <!-- <img src="resources/img/header-02.png" class="logo-ilustration" alt="Ilustration" /> -->
      </div>
    </div>
  </header>

  <div class="wrapper">
    <section class="section__configuration">
      <h2>Configuración</h2>
      <br>
      <p>
        <input type="checkbox" class="js-push-btn">
        <label>Quiero recibir notificaciones del Calendario de Marketing Estacional.</label>
      </p>
      <section class="subscription-details js-subscription-details is-invisible">
        <p>Active</p>
        <pre><code class="js-subscription-json" style="display: none;"></code></pre>
      </section>
    </section>
    <section>
      <h3>Sincroniza el Calendario de Marketing Estacional de Doppler con tu calendario de Outlook o Google.</h3>
      <div class="section__column">
        <div class="col-50">
          <div class="logo-email-client"><img src="resources/img/google.png" height="15" alt="google"/>En Google</div>
          <ul>
            <li> Descarga <a href="https://calendar.google.com/calendar/ical/makingsense.com_5h60q9esitlk0rod61p003ifcc%40group.calendar.google.com/public/basic.ics">este archivo</a>.</li>
            <li> Abre el <a href="https://calendar.google.com/" target="_blank">Calendario de Google</a>.</li>
            <li> A la izquierda, junto a "Añadir el calendario de un contacto”, haz clic en el signo +.</li>
            <li> Selecciona “Importar” y sube el archivo. ¡Listo!</li>
          </ul>
          <p>*Para que los cambios impacten en tu Calendario de Google pueden pasar hasta 12 horas.</p>
        </div>
        <div class="col-50">
          <div class="logo-email-client"><img src="resources/img/outlook.png" height="20" alt="google"/>En Outlook</div>
          <ul>
            <li> Descarga <a href="https://calendar.google.com/calendar/ical/makingsense.com_5h60q9esitlk0rod61p003ifcc%40group.calendar.google.com/public/basic.ics">este archivo</a>.</li>
            <li> Abre el <a href="https://outlook.live.com/owa/?path=/calendar/view/Month" target="_blank">Calendario de Outlook</a>.</li>
            <li> Ve a "Agregar Calendario”, haz clic en “Desde un archivo”.</li>
            <li> Selecciona “Examinar” y sube el archivo.</li>
            <li> Pon “Guardar”. ¡Ya tienes tus calendarios sincronizados!</li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <!-- scritps -->
  <script src="resources/js/main.js"></script>
</body>

</html>